<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="613ae0ea133248178f65396363e5095c" Name="Diagram1">
        <EntityTypeShape EntityType="BookingSystemDataModel.tblBooking" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemDataModel.tblEnquire" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemDataModel.tblSeat" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemDataModel.tblUserList" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BookingSystemDataModel.FK_tblBookings_To_tblSeats" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemDataModel.FK_tblBookings_To_tblUserList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>